# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 4140

# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
#a1.channels.c1.transactionCapacity = 100

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /usr/local/flume-agents/server/cache/checkpoint
a1.channels.c1.dataDirs = /usr/local/flume-agents/server/cache/data
a1.channels.c1.apacity=20000000

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /search/events/%{service}/%{host}/%{basename}
a1.sinks.k1.hdfs.filePrefix = events
a1.sinks.k1.hdfs.idleTimeout = 20000
a1.sinks.k1.hdfs.rollSize = 2048000000
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.round = false
a1.sinks.k1.hdfs.roundValue = 5
a1.sinks.k1.hdfs.roundUnit = minute
a1.sinks.k1.hdfs.callTimeout = 2000
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sink2.k1.hdfs.writeFormat = TEXT
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.batchSize = 8000
a1.sinks.k1.hdfs.threadsPoolSize = 20


# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

